<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prima lezione javascript</title>
    <style>
     #miobottone1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#miobottone1:hover {background-color: #3e8e41}

#miobottone1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}  
#miobottone2 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#miobottone2:hover {background-color: #3e8e41}

#miobottone2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
} 
#miobottone3 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#miobottone3:hover {background-color: #3e8e41}

#miobottone3:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
} 
    </style>
</head>
<body>
  <p>
    La mia prima pagina html con javascript
    evidenzia il funzionamento degli eventi associati
    al premere di un bottone.
    Il comando "button" è un tag "html". 
    Stilizzo il bottone come piace a me!
  </p>  
  <button id="miobottone1" onclick="eseguiFinestra()">Cliccami per azionare un alert</button>
  <script>
   function eseguiFinestra()
   {alert("ciao sono una specie di potenziale virus")}
  </script>

  <button id="miobottone2" onclick="startFinestra()">Cliccami per azionare un alert</button>
  <script>
   function startFinestra()
   {alert("credo negli esseri umani")}
  </script>

  <button id="miobottone3" onclick="accediFinestra()">Cliccami per azionare un alert</button>
  <script>
   function accediFinestra()
   {alert("forza toro!!!")}
  </script>

</body>
</html>
