<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selezione</title>
    <style>
        .miobotton1 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
          }
          
          .miobotton1:hover {background-color: #3e8e41}
          
          .miobotton1:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }
    </style>
</head>
<body>
<h1><p>Scrivi un numero da 1 a 7 e ti dico che giorno è</p></h1>
    </p>
    <button class= "miobotton1" id="miobotton1" onclick="inputNumero()"> Inserisci il numero</button>

<script>

    function inputNumero(){
       let numero = prompt("Inserisci il numero");
       numero = Number(numero);

        if (numero === 1) {
            alert("Lunedì");
        } else if (numero === 2) {
            alert("Martedì");
        } else if (numero === 3) {
            alert("Mercoledì");
        } else if (numero === 4) {
            alert("Giovedì");
        } else if (numero === 5) {
            alert("Venerdì");
        } else if (numero === 6) {
            alert("Sabato");
        } else if (numero === 7) {
            alert("Domenica");
        } else {
            alert("Numero non valido. Inserisci un numero da 1 a 7.");
        }
    }

</script>

</body>
</html>
